<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .btn{
        display: flex;
        width: 100px;
        height: 35px;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img id="image1" src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img id="image2" src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img id="image3" src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img id="image4" src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <button class="btn" onclick="stopInterval()">Припинити</button>
    <button class="btn" onclick="resumeInterval()">Відновити показ</button>
    <script>
        let curImage = 1;
        let intervalId;
        function showImage(imageNumber){
            for(let i = 1; i <= 4; i++){
                document.getElementById(`image${i}`).style.display = 'none';
            }
            document.getElementById(`image${imageNumber}`).style.display = 'block';
            curImage = (curImage % 4) + 1;
            if (curImage === 1) {
            clearInterval(intervalId);
        }
    }
    
    function startInterval() {
        
        intervalId = setInterval(() => {
            showImage(curImage);
        }, 3000);
    }
    startInterval();

        function stopInterval() {
        clearInterval(intervalId);
    }

    function resumeInterval() {
        startInterval();    
    }
    </script>
    
  </body>
</html>

